<!doctype html>
<html lang="en">

<head>
<title>Title</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<link rel="stylesheet" href="./mystyle.css">


<script
	src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>

</head>

<body id="background">

	<div class="container">
		<div id="intro">
			<h1>Bienvenue,</h1>
			<p>
			<h2>Tu es sur RO , le jeu dont tu es le héro</h2>
			</p>
		</div>
		<div class="row">
			<div id="pseudoF" class="col">
				<form action="/users" method="POST" >
					<div class="form-group"> 
						<input type="text" name="pseudo" id="pseudo" class="form-control col-sm-5"
							placeholder="Entrez un pseudo" required >
							<button type="submit" class="btn btn-danger float-right  col-sm-5" id="startHs">Commencez
						votre aventure</button>
					</div>
					
				</form>
						</div>
				<div id="introStory">
			<p>Le 6 novembre 1992, c’est à ce moment-là que tout a basculé.
				La classe A de 4 -ème année de l’école Mitsumi était partie en
				excursion à la montagne pour une semaine. Ils y avaient 15 élèves et
				1 professeurs dans le car qui les y emmenait. Malheureusement, le
				car quitta l’autoroute pour venir se cracher dans un ravin. Le temps
				que les secours arrive tout le monde était en mort cérébrale et fu
				amené à l’hôpital le plus proche.</p>
		</div>
			
			</div>

	</div>
	<div class="row">
		<div class="container" id="story">
			<!-- Start Game  -->
			<!-- 0=stop path ,1 = choice left et 2 = choice right -->
			<!--  -->
			<div class="row" id="question2">
				<p>Tu te réveilles dans une classe ou tous tes camardes sont
					réunis et ton professeur est présent. Tu ne comprends pas ce qu’il
					t’arrives. Jules ton meilleur ami vient vers toi et te dis qu’il
					n’y comprend rien non plus. Le professeur trouve une lettre sur son
					bureau et demande le silence à la classe Pour qu’il puisse la lire.
					« Vous avez 24h pour trouver l’esprit maléfique qui se cache parmi
					vous. Vous êtes en ce moment tous à l’hôpital dans une mort
					cérébral sévère si vous ne trouvez pas la personne en question vous
					mourrez tous. Beaucoup d’indice sont caché dans cette école à vous
					de trouver les informations dont vous avez besoin ». Le professeur
					dépose alors la lettre sur le bureau avant de tomber en sanglot.
					Toute la classe commence à s’agiter, tu proposes de faire une liste
					de tous les étudiants de la classe : -Jule, Amandine, Julie,
					Cassandra, Alicia, Tom, Lucas, Nathan, Noé, Charle, Benedicte,
					Manu, Loic, Marie, et toi. Sans oublier ton professeur Monsieur
					toular.Tu décides donc de partir à l'aventure.</p>
				<p>Tu décides de demander a jules de t’accompagner ou tu décides
					de partir seule ?</p>

				<div class="container">
					<button type="submit" class="btn btn-danger col-md-4" id="choice21">
						Accompagné(e)</button>
					<button type="submit" class="btn btn-danger col-md-4" id="choice22">
						Seul</button>
				</div>
			</div>
			<!--  -->
			<div class="row" id="question21">
				<p>Super Jules acceptes de venir avec toi pour recueillir plus d'informations. 
				Vous décidez de commencer par les vestiaires mais
					dans le couloir vous croisez Lucas qui revient des toilettes. Il
					explique qu’il a entendu des bruits bizarres et qu’il est vite
					revenu.</p>
				<p>Vous décidez d’aller voir aux toilettes ou aux vestiaires ?</p>
				<div class="container">
					<button type="submit" class="btn btn-danger col-md-4" id="choice211">Vestiaires</button>
					<button type="submit" class="btn btn-danger col-md-4" id="choice212">Toilettes</button>
				</div>
			</div>
			<!--  -->
			<div class="row" id="question22">
				<p>Tu pars donc seul à la découverte d’informations.Pour toi
					le meilleur endroit pour commencer tes recherches est le bureau du
					directeur. En te dirigeant vers le couloir, tu aperçois Noé et
					Alicia qui sont en pleine dispute. Alicia est vraiment très énervée
					et Noé n’arrive pas à la calmer.</p>
				<p>Tu décides d’intervenir ou de continuer ton chemin vers le
					bureau du directeur ?</p>
				<div class="container">
					<button type="submit" class="btn btn-danger col-md-4" id="choice221">
						Intervenir</button>
					<button type="submit" class="btn btn-danger col-md-4 "
						id="choice222">Continuer</button>
				</div>
			</div>
            <!--  -->
			<div class="row" id="question212">
				<p>Vous rentrez dans les toilettes des filles et y percevez un
					bruit. Tu te précipites pour voir ce qu’il en est et tu découvres,
					sur le miroir, un « A » . Cela ne dure que quelques secondes car
					s’était écrit grâce à la buée. Vous comprennez que c’était une fille
					dont le prénom contient cette lettre.Au moment ou tu te retournes , 
					tu as l'impression de voir deux ombres derrières Jules.</p>
					<p> Que fais tu ? </p>
				<div class="container">
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice2121">Vous vous rendez aux vestiaires</button>
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice2122">Vous suivez les ombres</button>
				</div>
			</div>
			<!--  -->
			<div class="row" id="question221">
				<p>Tu décides d’essayer de calmer Alicia, ce qui n’est pas chose
					aisée. Elle commence à crier et à hurler. Tu perds complètement le
					contrôle et tu n’arrives plus du tout à la gérer. Elle commence à
					se cogner la tête contre le mur en disant qu’elle veut en finir
					avec tout ça. Elle tombe ensuite parterre sans vie ..</p>
				<p>Tu décides de rentrer dans la classe prévenir les autres ou
					tu expliques à Noé qu’il faut mieux cacher le corps pour ne pas que
					tout le monde s’affole.</p>
				<div class="container">
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice2211">Prévenir les autres</button>
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice2212">Cacher le corps</button>
				</div>
			</div>
			<!--  -->
			<div class="row" id="question222">
				<div class="container">
					<p>Tu préfères ne pas regarder ce qu’il se passe, ce ne sont
						pas tes affaires, et pour le moment tu as bien d’autre problème à
						gérer. Tu arrives enfin dans le bureau du directeur, tu commences
						à fouiller les archives. C’est à ce moment-là que tu te rends
						compte que dans cette école,il y avait un professeur Toular et
						qu’il manque toutes les archives des étudiantes féminines.</p>
					<p>Tu décide de courir en parler à Jules ou de continuer à
						fouiller ?</p>
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice2221">En parler à Jules</button>
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice2222">Continuer à fouiller</button>
				</div>
			</div>
			<!--  -->
			<div class="row" id="question211">
				<p> Arrivez dans les vestiaires , Jules et toi commencez a chercher des informations dans les casiers des filles.
				Vous ne regardez que les prénoms correspondant à ceux de votre classe.Jules est interpelé par un casier ouvert, Il n'y a que un "A" écrit dessus.
				Jules te dis de venir.
				dans ce casier se trouvent des vetements tachés de sang et des lettres de condoléances. Dans le fond du casier , 
				il y a un livre "Le journal intime de "A"" mais il est fermé par un cadenas.Vous le retournez en vous demandant comment l'ouvrir, 7
				c'est alors que vous voyez une énigme.  </p>
				<div class="container">
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice21211">Continuer a fouiller le casier</button>
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice21212">Resoudre l'enigme</button>
				</div>
			</div>
			<!--  -->
			<div class="row" id="question21211">
				<p>En continuant à fouiller le casier tu entends du bruit dans le fond de la pièce. 
				Tu t’y rends de ce pas avec jules , là tu es assez proche pour reconnaitre Nathan et Lucas qui sont en pleine conversation.
				 Tu écoutes attentivement ce qu’ils sont en train de préparer. 
				 Tu comprends vite qu’ils veulent assassiner toute la classe pour être sûr de se réveillé de cette mort cérébral. 
				 Malheureusement le casier sur lequel tu t’appuies s’écroule sous ton poids. Les garçons vous voient, ils décident d’en finir avec vous car vous en savez trop !
				  Vous n’auriez surement pas dû faire ce choix… </p>
				  <p><h2>Vous êtes Mort</h2></p>
			</div>
			<!--  -->
			<div class="row" id="question21212">
				<p>"La clé se cache là ou Marie à le plus soufert" </p>
				<div class="container">
				<button type="submit" class="btn btn-danger col-md-3"
						id="choice212121">Dans la Classe</button>
					<button type="submit" class="btn btn-danger col-md-3"
						id="choice212122">Dans ces vetements pleins de sang</button>
						<button type="submit" class="btn btn-danger col-md-3"
						id="choice212120">Dans le refectoire</button>
					
				</div>
			</div>
			<!--  -->
			<div class="row" id="question212121">
				<p>Vous vous precipitez dans la classe: Tout le monde y est rassemblé.
				Jules apercoit un bureau avec un "A" gravé dessus , il l'ouvre et découvres la clé.
				Tu ouvres le journal et le lis a voix hautes. Le journal explique de nombreuses humiliations subit par "A"
				et explique pourquoi elle s'est suicidé.tout d'un coup une photo tombe face caché sur le sol , tu la ramasses
				et reconnait instinctivement Marie. </p>
				<p>Au moment ou tu relèves les yeux , Marie devient rouge de colère et crie "Vous allez tous mourir , vous ne méritez pas de vivre! Vous ne me rattraperez jamais".</p>
				<div class="container">
				<button type="submit" class="btn btn-danger col-md-4"
						id="choice2121210">Poursuivre Marie</button>		
				</div>
			</div>
			<!--  -->
			<div class="row" id="question212120">
				<p>Vous vous rendez au refectoire, une fois arrivez. Le sol se désabrège sous vos pieds et vous tombez dans un trou sans fond.</p>
				<p><h2>Vous êtes Mort. </h2></p>
			</div>
			<!--  -->
			<div class="row" id="question212122">
				<p>Il n'y a rien dans les vetements!</p>
				
			</div>
			<!--  -->
			<div class="row" id="question2122">
				<p>Vous suivez les ombres à travers les couloirs,
				à la fin d'un de ceux-ci. Vous apercevez juste deux portes qui se referment au même moment</p>
					<p> Que fais tu ? </p>
				<div class="container">
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice21221">Porte Gauche</button>
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice21222">Porte de Droite</button>
				</div>
			</div>
			<!--  -->
			<div class="row" id="question21221">
				<p>Vous ouvrez la porte et vous retrouvez dans les vestiaires<p>
				<div class="container">
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice212210">Fouiller</button>
					
				</div>
			</div>
					<!--  -->
			<div class="row" id="question21222">
				<p>Vous ouvrez la porte droite, vous arrivez alors dans une pièce sombre éclairée à la lueure des bougies.
				Vous décrouvrez alors un cercueil trônant au milieu de la pièce.Vous reconnaissez le cadavre présent dans celui-ci.
				C'est celui de Marie,Vous comprenez alors que c'est l'esprit de Marie qui hante les lieux.
				Du coin de l'oeil , vous apercevez l'esprit de Marie qui prends la fuite.</p>
					<p> Que fais tu ? </p>
				<div class="container">
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice212220">Suivre l'esprit</button>
					
				</div>
			</div>
			<!--  -->
			<div class="row" id="question2211">
				<div class="container">
					<p>Au moment où tu expliques ce qu’il vient de se passer, toute
						la classe commence à entrer en sanglot et tout le monde commence à
						se méfier les uns des autres. Tu te rends compte que ce n’était
						peut-être pas le bon choix lorsque tout le monde commence à se
						taper dessus pour éliminer l’esprit malfaisant. Dans cette
						confusion tu essayes d’aider jules qui est en train de se faire
						tabasser à mort mais celui-ci t’enfonce un couteau dans l’estomac.
						Tu tombes inertes sur le sol repensant au moment où tu as fait ce
						choix.</p>
					<h1>Tu es Mort !</h1>
				</div>
			</div>
			<!--  -->
			<div class="row" id="question2212">
				<div class="container">
					<p>Noé t’aide tant bien que mal à faire glisser le corps
						d’Alicia jusqu’à la classe d’à côté. Vous décidez de ne rien dire
						aux autres. Vous continuez donc à deux dans le couloir et tombez
						sur la salle des ordinateurs de l’école vous décidez d’y rentrer.
						Vous tapez sur le moteur de recherche les photos des classes des
						années précédentes. Vous êtes choqué en vous rendant compte que
						trois nom de famille correspondent celui de Amandine, de marie et
						de monsieur Toular. Vous êtes perplexe.</p>
					<p>Tu décides d’aller interroger ces 3 personnes ou de
						continuer à chercher dans d’autres pièces des informations ?</p>
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice22121">Interroger les trois personnes</button>
					<button type="submit" class="btn btn-danger col-md-4"
						id="choice22122">Continuer à fouiller</button>
				</div>
			</div>
			<!--  -->
			<div class="row" id="question2222">
				<div class="container">
					<p>Tu décides donc de continuer à fouiller la pièce. Mais tu te
						rends vite compte que tout cela va te prendre des heures et des
						heures , dont tu ne disposes pas. Tu décides donc d’aller chercher
						Jules.</p>
			
                  <button type="submit" class="btn btn-danger col-md-4" id="choice22220">Aller chercher Jules</button>
				</div>
			</div>
					<!--  -->
			<div class="row" id="question22122">
				<div class="container">
					<p>Quelqu’un toque à la porte, Mr Toulard rentre dans la salle. Il vous demande si tout vas bien ?
                         Vous en profitez pour le questionner sur cette coïncidence. 
                        Il vous explique donc que son père était prof dans cette école ,
                          Il se rappelle que son père lui a explique que lors de l’année précédent sa retraite ,
                        une éléve s’était suicidée pour cause de harcélement. 
                  </p>
			      <p> Aller interroger Marie ou Amandine ? </p>
                  <button type="submit" class="btn btn-danger col-md-4" id="choice221221">Marie</button>
                  <button type="submit" class="btn btn-danger col-md-4" id="choice221222">Amandine</button>
				</div>
			</div>
			<!--  -->
			<div class="row" id="question22121">
				<div class="container">
					<p>Alors que vous retournez à la classe , vous croisez Mr Toulard , 
					Vous en profitez pour le questionner sur cette coïncidence. 
                        Il vous explique donc que son père était prof dans cette école ,
                          Il se rappelle que son père lui a explique que lors de l’année précédent sa retraite ,
                        une éléve s’était suicidée pour cause de harcélement.  
                  </p>
			<p> Aller interroger Marie ou Amandine ? </p>
                  <button type="submit" class="btn btn-danger col-md-4" id="choice221211">Marie</button>
                  <button type="submit" class="btn btn-danger col-md-4" id="choice221212">Amandine</button>
				</div>
			</div>
			<!--  -->
			<div class="row" id="question221221">
				<div class="container">
					<p>Marie perd tous ces moyens, elle tombe en sanglot avant de vous pousser et partir en courant!
                  </p>
			
                  <button type="submit" class="btn btn-danger col-md-4" id="choice2212210"> Retrouver Marie</button>
				</div>
			</div>
			<!--  -->
			<div class="row" id="question221222">
				<div class="container">
					<p> Amandine ne sait rien , elle s'éloigne en vociférant.</p>
                  <button type="submit" class="btn btn-danger col-md-4" id="choice221221b">Interoger Marie</button>
                  
				</div>
			</div>
		</div>
	</div>
	<button type="submit" class="btn btn-danger float-right" id="reset">Nouvelle partie</button>


	<div id="scores" class="float-right col-sm-4">
		

	</div>
	









	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="./utilsAPI.js"></script>
	<script src="./story.js"></script>



</body>

</html>
